<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listCard_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".FriendRequestActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="clip_vertical"
            android:orientation="horizontal"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:layout_gravity="clip_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="Angel Meong"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDeskripsi"
                    android:layout_width="178dp"
                    android:layout_height="81dp"
                    android:layout_gravity="clip_vertical"
                    android:layout_margin="10dp"
                    android:text="Deskripsi Singkat"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="130dp"
                android:layout_height="112dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fadingEdge="horizontal"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/meongui" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>